<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConfiguracionController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1280.0">
        <menus>
          <Menu fx:id="menuInicio" mnemonicParsing="false" onAction="#paraInicio" text="INICIO" />
          <Menu fx:id="menuAnunciosInscritos" mnemonicParsing="false" onAction="#paraAnunciosInscritos" text="ANUNCIOS INSCRITOS" />
          <Menu fx:id="menuMisAnuncios" mnemonicParsing="false" onAction="#paraMisAnuncios" text="MIS ANUNCIOS" />
            <Menu fx:id="menuConfiguracion" mnemonicParsing="false" onAction="#paraConfiguracion" text="CONFIGURACION">
               <items>
                  <MenuItem mnemonicParsing="false" text="PREFERENCIAS" />
                  <MenuItem mnemonicParsing="false" text="PRIVACIDAD Y SEGURIDAD" />
                  <MenuItem mnemonicParsing="false" text="PERFIL Y CUENTA" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="71.0" layoutY="71.0" prefHeight="590.0" prefWidth="434.0">
         <children>
            <Label layoutX="112.0" layoutY="40.0" text="PREFERENCIAS">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <CheckBox layoutX="64.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" text="Tema Oscuro">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button layoutX="293.0" layoutY="150.0" mnemonicParsing="false" text="Guardar" />
         </children>
      </Pane>
      <Pane layoutX="784.0" layoutY="71.0" prefHeight="597.0" prefWidth="406.0">
         <children>
            <Label layoutX="10.0" layoutY="42.0" text="PRIVACIDAD Y SEGURIDAD">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <PasswordField layoutX="128.0" layoutY="196.0" promptText="Contraseña" />
            <TextField layoutX="129.0" layoutY="153.0" promptText="Email" />
            <Button layoutX="306.0" layoutY="240.0" mnemonicParsing="false" text="Guardar" />
            <Hyperlink layoutX="52.0" layoutY="299.0" text="Politica de privacidad" />
         </children>
      </Pane>
   </children>
</AnchorPane>
