<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PerfilController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1280.0">
        <menus>
          <Menu fx:id="menuInicio" mnemonicParsing="false" onAction="#paraInicio" text="INICIO" />
          <Menu fx:id="menuAnunciosInscritos" mnemonicParsing="false" onAction="#paraAnunciosInscritos" text="ANUNCIOS INSCRITOS" />
          <Menu fx:id="menuMisAnuncios" mnemonicParsing="false" onAction="#paraMisAnuncios" text="MIS ANUNCIOS" />
            <Menu fx:id="menuConfiguracion" mnemonicParsing="false" onAction="#paraConfiguracion" text="CONFIGURACION">
               <items>
                  <MenuItem mnemonicParsing="false" text="PREFERENCIAS" />
                  <MenuItem mnemonicParsing="false" text="PRIVACIDAD Y SEGURIDAD" />
                  <MenuItem mnemonicParsing="false" text="PERFIL Y CUENTA" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="442.0" layoutY="60.0" prefHeight="614.0" prefWidth="396.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="textFieldNombre" layoutX="124.0" layoutY="122.0" promptText="Nombre" />
            <TextField fx:id="textFieldApellidos" layoutX="124.0" layoutY="166.0" promptText="Apellidos" />
            <Button fx:id="guardarButton" layoutX="145.0" layoutY="252.0" mnemonicParsing="false" onAction="#guardarButtonAction" text="Guardar cambios" />
            <Label fx:id="labelPerfil" layoutX="145.0" layoutY="44.0" prefHeight="51.0" prefWidth="106.0" text="PERFIL">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <SplitMenuButton fx:id="splitButtonUbicacion" layoutX="124.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Ubicación">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Button fx:id="cerrarSesionButton" layoutX="112.0" layoutY="463.0" mnemonicParsing="false" onAction="#cerrarSesionButtonAction" prefHeight="26.0" prefWidth="189.0" text="Cerrar Sesión" />
            <Button fx:id="eliminarCuentaButton" layoutX="112.0" layoutY="509.0" mnemonicParsing="false" onAction="#eliminarCuentaButtonAction" prefHeight="26.0" prefWidth="189.0" text="Eliminar Cuenta" />
         </children>
      </Pane>
   </children>
</AnchorPane>
